<snippet>
    <content><![CDATA[
{!! Form::email(${1:\$name}, ${2:\$value}, [${3}]) !!}
]]></content>
    <tabTrigger>formemail</tabTrigger>
    <scope>text.blade, text.html</scope>
    <description>{!! Form::email() !!}</description>
</snippet>
