<snippet>
    <content><![CDATA[
{!! Form::close(${1}) !!}
]]></content>
    <tabTrigger>formclose</tabTrigger>
    <scope>text.blade, text.html</scope>
    <description>{!! Form::close() !!}</description>
</snippet>
