<snippet>
    <content><![CDATA[
{!! Form::text(${1:\$name}, ${2:\$value}, [${3}]) !!}
]]></content>
    <tabTrigger>formtext</tabTrigger>
    <scope>text.blade, text.html</scope>
    <description>{!! Form::text() !!}</description>
</snippet>
