<snippet>
    <content><![CDATA[
{!! Form::textarea(${1:\$name}, ${2:\$value}, [${3}]) !!}
]]></content>
    <tabTrigger>formtextarea</tabTrigger>
    <scope>text.blade, text.html</scope>
    <description>{!! From::textarea() !!}</description>
</snippet>
