<snippet>
    <content><![CDATA[
{!! Form::number(${1:\$name}, ${2:\$value}, [${3}]) !!}
]]></content>
    <tabTrigger>formnumber</tabTrigger>
    <scope>text.blade, text.html</scope>
    <description>{!! Form::number() !!}</description>
</snippet>
