<snippet>
    <content><![CDATA[
{!! Form::password(${1:\$name}, [${2}]) !!}
]]></content>
    <tabTrigger>formpassword</tabTrigger>
    <scope>text.blade, text.html</scope>
    <description>{!! Form::password() !!}</description>
</snippet>
