<snippet>
    <content><![CDATA[
{!! Form::selectMonth(${1:\$name}, [${2}]) !!}
]]></content>
    <tabTrigger>formselectmonth</tabTrigger>
    <scope>text.blade, text.html</scope>
    <description>{!! Form::selectMonth() !!}</description>
</snippet>
